cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           tic-tac-toe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/carp-sushi/tic-tac-toe#readme>
homepage:       https://github.com/carp-sushi/tic-tac-toe#readme
bug-reports:    https://github.com/carp-sushi/tic-tac-toe/issues
author:         carp-sushi
maintainer:     105142707+carp-sushi@users.noreply.github.com
copyright:      Copyright 2025-present, the original author(s)
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/carp-sushi/tic-tac-toe

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tic_tac_toe
  autogen-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.8
  default-language: Haskell2010

executable tic-tac-toe-exe
  main-is: Main.hs
  other-modules:
      Paths_tic_tac_toe
  autogen-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.8
    , tic-tac-toe
  default-language: Haskell2010

test-suite tic-tac-toe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tic_tac_toe
  autogen-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.8
    , tic-tac-toe
  default-language: Haskell2010
